
.stiftbox-show {
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	
	.stiftbox-show-img {
		display: block;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		padding: 2rem;
	}
}
